# CryptoTicker

app/: build.gradle
app/src/androidTest/java/com/crypto/bhupendra/cryptoticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/bhupendra/cryptoticker/: HomeActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/crypto/bhupendra/cryptoticker/network/: IApi.kt  NetworkClient.kt  TickerManager.kt
app/src/main/java/com/crypto/bhupendra/cryptoticker/network/models/: Response.kt
app/src/main/java/com/crypto/bhupendra/cryptoticker/util/: CustomItemTouchHelperCallback.kt  RecyclerDecoration.kt  TextUtil.kt
app/src/main/res/layout/: activity_home.xml  list_item.xml  list_item_other_msg.xml  list_item_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crypto/bhupendra/cryptoticker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
